VITE_SUPABASE_URL=https://jlkjccherlzfwsciwmim.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsa2pjY2hlcmx6ZndzY2l3bWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyODM2MTMsImV4cCI6MjA4Mzg1OTYxM30.uvMnzuw6LzKFGt8lSabGIgFS-v26zMrAhSR0P0AtCrE
